worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;

    server {
        listen 80;
        server_name _;

        root /var/www/html;
        index index.html;

        location /api/ {
            root /var/www/html;
            fastcgi_pass php:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT /var/www/html;
        }

        location ~ \.php$ {
            root /var/www/html;
            fastcgi_pass php:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT /var/www/html;
        }

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
