user  nginx;
worker_processes  auto;

events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;
        # location /api/docs{
        #     return 404;
        # }
        location /api/redoc{
            return 404;
        }
        # location /api/openapi.json{
        #     return 404;
        # }
        location /api/ {
            proxy_pass http://api:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # serve static files
        location / {
            try_files $uri /index.html;
        }

        # cache static assets (js, css, images, etc.)
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg|map)$ {
            expires 6M;
            access_log off;
            add_header Cache-Control "public";
        }
    }
}
